'''DataBase Credentials'''
host = "ec2-18-214-189-70.compute-1.amazonaws.com"
port = 5432
user = "kvorsmwvagbqtd"
password = "b61cae43c9113aac4d7eda11666860e0b115c8ba0aae356aa4cce5e2eea20c19"
db = "d1vpl934gfqs3f"
dbtype = "postgresql"
DATABASE_URL = "postgresql://kvorsmwvagbqtd:b61cae43c9113aac4d7eda11666860e0b115c8ba0aae356aa4cce5e2eea20c19@ec2-18-214-189-70.compute-1.amazonaws.com:5432/d1vpl934gfqs3f"

'''AWS S3 Credentials'''
ACCESS_KEY = 'AKIAQNEIKU4YM67HZPOL'
SECRET_KEY = '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'
s3_bucket_link = 'https://rasoipunjabi.s3.ap-south-1.amazonaws.com/'
s3_bucket_name = 'rasoipunjabi'

CLOUDINARY_URL='cloudinary://589485781269335:9tNa6zZ1sygX8P5r11hMVZ0A5AA@tronnayan'
CLOUD_NAME = 'tronnayan'
API_KEY = '589485781269335'
API_SECRET = '9tNa6zZ1sygX8P5r11hMVZ0A5AA'